warming_treatment_s	Sporulation	Toxin	Resusication	Horizon	Experiment	years_warming_s
Areference	155	1019919	1398	O Horizon	Forest	Year_5
Areference	32	354386	840	O Horizon	Forest	Year_5
Areference	291	161683	430	O Horizon	Forest	Year_5
Areference	82	693663	536	O Horizon	Forest	Year_5
Areference	216	219641	7630	O Horizon	Forest	Year_5
Areference	4	1104289	5382	O Horizon	Forest	Year_5
Areference	73	550042	960	O Horizon	Forest	Year_5
Areference	16	873293	1170	O Horizon	Forest	Year_5
Areference	139	530245	3692	O Horizon	Forest	Year_5
Areference	59	155091	54500	O Horizon	Forest	Year_5
Areference	19	162416	27786	O Horizon	Forest	Year_5
Areference	31	940274	744	O Horizon	Forest	Year_5
Areference	6	633928	2687	A Horizon	Forest	Year_5
Areference	10	174109	713	A Horizon	Forest	Year_5
Areference	3	609018	1343	A Horizon	Forest	Year_5
Areference	4	589497	1286	A Horizon	Forest	Year_5
Areference	1	199195	4172	A Horizon	Forest	Year_5
Areference	23	977437	2585	A Horizon	Forest	Year_5
Areference	0	224453	510	A Horizon	Forest	Year_5
Areference	4	823252	2660.13	A Horizon	Forest	Year_5
Areference	60	633928	705.87	A Horizon	Forest	Year_5
Areference	100	633928	1329.57	A Horizon	Forest	Year_5
Areference	30	174109	1273.14	A Horizon	Forest	Year_5
Areference	40	609018	4130.28	A Horizon	Forest	Year_5
Areference	10	589497	2559.15	A Horizon	Forest	Year_5
Areference	230	199195	504.9	A Horizon	Forest	Year_5
Areference	0	633928	2633.5287	A Horizon	Forest	Year_5
Areference	40	174109	698.8113	A Horizon	Forest	Year_5
Areference	600	609018	1316.2743	A Horizon	Forest	Year_5
Areference	556	589497	1260.4086	A Horizon	Forest	Year_5
Areference	100	199195	4088.9772	A Horizon	Forest	Year_5
Areference	1200	977437	2533.5585	A Horizon	Forest	Year_5
Areference	789	224453	499.851	A Horizon	Forest	Year_5
Areference	283	823252	2607.193413	A Horizon	Forest	Year_5
Areference	239	633928	691.823187	A Horizon	Forest	Year_5
Areference	534	174109	1303.111557	A Horizon	Forest	Year_5
Areference	765	609018	1247.804514	A Horizon	Forest	Year_5
Areference	234	589497	4048.087428	A Horizon	Forest	Year_5
Areference	988	199195	2508.222915	A Horizon	Forest	Year_5
Areference	765	977437	494.85249	A Horizon	Forest	Year_5
Areference	2345	633928	2581.121479	A Horizon	Forest	Year_5
Areference	654	174109	684.9049551	A Horizon	Forest	Year_5
Areference	658	609018	1290.080441	A Horizon	Forest	Year_8
Areference	876	589497	1235.326469	A Horizon	Forest	Year_8
Areference	765	199195	4007.606554	A Horizon	Forest	Year_8
Areference	654	977437	2483.140686	A Horizon	Forest	Year_8
Areference	456	224453	489.9039651	A Horizon	Forest	Year_8
Areference	567	823252	2555.310264	A Horizon	Forest	Year_8
Areference	9876	633928	678.0559056	A Horizon	Forest	Year_8
Areference	678	633928	1277.179637	A Horizon	Forest	Year_8
Areference	567	174109	1222.973204	A Horizon	Forest	Year_20
Areference	5672	633928	3967.530488	A Horizon	Forest	Year_20
Areference	234	174109	2458.309279	A Horizon	Forest	Year_20
Areference	123	609018	485.0049254	A Horizon	Forest	Year_20
Areference	987	589497	2529.757161	A Horizon	Forest	Year_20
Areference	876	199195	671.2753465	A Horizon	Forest	Year_20
Areference	392	977437	1264.407841	A Horizon	Forest	Year_20
Areference	737	224453	1210.743472	A Horizon	Forest	Year_20
Heated	2	638603	471	O Horizon	Forest	Year_20
Heated	1	220772	1385	O Horizon	Forest	Year_20
Heated	5	268386	709	O Horizon	Forest	Year_20
Heated	2	237698	401	O Horizon	Forest	Year_5
Heated	13	132036	55	O Horizon	Forest	Year_5
Heated	1	185827	4621	O Horizon	Forest	Year_5
Heated	1	237076	309	O Horizon	Forest	Year_5
Heated	0	303342	1344	O Horizon	Forest	Year_5
Heated	17	266335	1124	O Horizon	Forest	Year_5
Heated	70	632071	90	O Horizon	Forest	Year_5
Heated	6	713857	541	O Horizon	Forest	Year_5
Heated	17	208762	1636	O Horizon	Forest	Year_8
Heated	228	304509	1343.5	A Horizon	Forest	Year_8
Heated	283.5	294748.5	356.5	A Horizon	Forest	Year_8
Heated	493.8	99597.5	671.5	A Horizon	Forest	Year_8
Heated	339	488718.5	643	A Horizon	Forest	Year_8
Heated	283.5	112226.5	2086	A Horizon	Forest	Year_8
Heated	283.6	411626	1292.5	A Horizon	Forest	Year_8
Heated	117	316964	255	A Horizon	Forest	Year_8
Heated	61.5	316964	1330.065	A Horizon	Forest	Year_20
Heated	493.5	87054.5	352.935	A Horizon	Forest	Year_20
Heated	438	316964	664.785	A Horizon	Forest	Year_20
Heated	196	87054.5	636.57	A Horizon	Forest	Year_20
Heated	368.5	304509	2065.14	A Horizon	Forest	Year_20
Heated	114	294748.5	1279.575	A Horizon	Forest	Year_20